<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MapInfos.json Resorter</title>
    <style type="text/css">
        #dragSpot{
            display: block;
            margin: 25px auto 0 auto;
            width: 50%;
            background: #f8f8f8;
            border: 5px dashed #ccc;
            border-radius: 5px;
            text-align: center;
            padding: 150px 50px;
            line-height: 150px;
            font-size: 1.2rem;
            color: #131313;
        }

        #dragSpot.loaded {
            background: #cfffd5;
            padding: 0;
            line-height: 3;
            border: 1px solid #ccc;
            width: 25%;
        }

        #dragSpot strong {
            color: #979797;
        }

        #dragSpot span {
            color: #1677df;
        }

        .save-btn {
            margin: 15px auto;
            display: block;
            width: 225px;
            border-radius: 5px;
            border: 0;
            background: #3de77f;
            color: white;
            padding: 15px;
            letter-spacing: 1px;
            font-size: 20px;
        }

        .save-btn:hover {
            cursor: pointer;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
        }

        .nested-sort {
            padding: 0;
        }

        .nested-sort li {
            list-style: none;
            margin: 0 0 12px;
            padding: 12px;
            background-color: #eee;
            border: 1px solid #131313;
            border-radius: 5px;
        }

        .nested-sort li ul {
            padding: 0;
            margin-top: 10px;
            margin-bottom: -5px;
        }

        .nested-sort .ns-dragged {
            border: 3px solid #d51f1f;
            border-radius: 5px;
        }

        .nested-sort .ns-targeted {
            border: 3px solid #26da4d;
            border-radius: 5px;
        }
        .container { margin: 150px auto; max-width: 960px; }
    </style>
</head>
<body>

<div id="dragSpot">
    <strong>Drag <span>MapInfos.json</span> Here</strong>
</div>

<div id="draggable"></div>

<button class="save-btn" onclick="saveOrder()">SAVE</button>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/nested-sort/dist/nested-sort.umd.min.js"></script>

<script type="text/javascript">
    let mapInfos = [];
    let parsedMapInfos = [];
    let newOrderValues = [];
    let table = $('#table');

    if (window.File && window.FileReader && window.FileList && window.Blob) {
        // Great success!
        function handleJSONDrop(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            var dragSpot = $('#dragSpot');
            dragSpot.html("Loading");
            var files = evt.dataTransfer.files;
            // Loop through the FileList and read
            for (var i = 0, f; f = files[i]; i++) {

                // Only process json files.
                if (!f.type.match('application/json')) {
                    continue;
                }

                var reader = new FileReader();

                // Closure to capture the file information.
                reader.onload = (function(theFile) {
                    return function(e) {
                        p = JSON.parse(e.target.result);
                        mapInfos = p;
                        parseMapInfos();
                        dragSpot.addClass("loaded");
                        dragSpot.html("Maps Found!");
                        renderMapInfos();
                    };
                })(f);

                reader.readAsText(f);
            }
        }

        function parseMapInfos(){
            mapInfos.forEach(function(v){
                if(v !== null){
                    if(v.parentId === 0){
                        v.parentId = undefined;
                    }
                    parsedMapInfos.push(v);
                }
            });
            parsedMapInfos.sort(function(a,b){
                if (a.order > b.order) return 1;
                if (b.order > a.order) return -1;

                return 0;
            });
        }

        function handleDragOver(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
            console.log('dragover');
        }

        function renderMapInfos(){
            new NestedSort({
                data: parsedMapInfos,
                propertyMap: {
                    id: 'id',
                    parent: 'parentId',
                    text: 'name',
                },
                el: '#draggable',
                actions: {
                    onDrop: function (data) {
                        newOrderValues = data;
                    }
                },
                droppingEdge: 5,
                listClassNames: ['nested-sort']
            });
        }

        // Setup the dnd listeners.
        var dropZone = document.getElementById('dragSpot');
        dropZone.addEventListener('dragover', handleDragOver, false);
        dropZone.addEventListener('drop', handleJSONDrop, false);

        function saveOrder(){
            if(newOrderValues.length){
                mapInfos.forEach(function(v,k){
                    if(v){
                        newOrderValues.every(function(data,order){
                            if(data.id == v.id){
                                mapInfos[k].parentId = (data.parentId !== undefined ? parseInt(data.parentId) : 0);
                                mapInfos[k].order = order;
                                return false;
                            }
                            else{
                                return true;
                            }
                        });
                    }
                });
                var a = document.createElement("a");

                var file = new Blob([JSON.stringify(mapInfos)], {type: 'text/json'});
                a.href = URL.createObjectURL(file);
                a.download = 'MapInfos.json';
                a.click();
                newOrderValues = [];
                parsedMapInfos = [];
                parseMapInfos();
            }
            else{
                alert('No Changes');
            }

        }


    } else {
        alert('The File APIs are not fully supported in this browser.');
    }
</script>

</body>
</html>